{
    "name": "adapt-select-memo",
    "version": "1.6.2",
    "framework": "^2.0.0",
    "homepage": "https://github.com/okillgus/adapt-select-memo",
    "repository": "git://github.com/okillgus/adapt-select-memo.git",
    "authors": [
        "Oliver Killgus <oliver.killgus@googlemail.com>"
    ],
    "displayName": "Select-Memo",
    "component": "select-memo",
    "description": "The SelectMemo Component provides a component for recording a selection, saving the choice and displaying it later.",
    "main": "/js/select-memo.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
        ],
    "license": "MIT"
}
